CLOUDINARY_CLOUD_NAME=ds3bp8jkn
CLOUDINARY_KEY=416184162357916
CLOUDINARY_SECRET=yKkBZ06hmplbKGhmvnyGYa0DUU8

MAPBOX_TOKEN=pk.eyJ1IjoibmVlbDIzZGF2ZSIsImEiOiJjbGRoZXVheHQxNmhqM3Bud25kdW5xd2d5In0.Yvcvb22f5IAs9uN4wvx6XA
DB_URL=mongodb+srv://Neel_Dave:Neel@1234@cluster0.tbatthr.mongodb.net/?retryWrites=true&w=majority